VUE_APP_PARSE_ID=lantu-server
VUE_APP_PARSE_KEY=javascript
VUE_APP_PARSE_URL=http://localhost:5000/api/
VUE_APP_OSS_URL=http://lantu88-dev.oss-cn-beijing.aliyuncs.com
VUE_APP_UPLOAD_IMAGE_MAX_SIZE=1
VUE_APP_SITE_DOMAIN=http://localhost:9527
VUE_APP_NAME=蓝图巴巴